index.html
<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <title>T-systems</title>
    <!-- Main Meta information-->
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="T-systems">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- Header-->
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__brand">
            <a class="brand brand--header" href="#">
              <span class="brand__title">Cosmodrom
                <span>Mars</span>
              </span>
            </a>
            <div class="header__lang-switcher">
              <div class="lang-switcher">
                <a class="lang-switcher__lang" href="#">Ru</a>
                <a class="lang-switcher__lang lang-switcher__lang--active" href="#">Eng</a>
              </div>
            </div>
          </div>
          <div class="header__nav">
            <nav class="nav">
              <div class="nav__hamburger">
                <a class="hamburger" href="javascript:void(0);">
                  <span></span>
                </a>
              </div>
              <ul class="nav__list">
                <li class="nav__item">
                  <a class="nav__link" href="#">О космодроме</a>
                </li>
                <li class="nav__item nav__item--active">
                  <a class="nav__link" href="#">Аренда транспорта</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="page">
        <!-- Main gallery-->
        <section class="main-gallery">
          <div class="main-gallery__slider">
            <div class="main-gallery__slide">
              <div class="main-gallery__img">
                <img src="img/slide1.jpg" alt="slide1">
              </div>
              <div class="main-gallery__slide-text">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-md-8 offset-md-2">
                      <div class="main-gallery__text-wrapper">
                        <h2 class="main-gallery__title">Путешествуйте со скоростью света</h2>
                        <div class="main-gallery__text">Наша компания предоставляет богатый выбор космолётов в личное пользование.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-gallery__slide">
              <div class="main-gallery__img">
                <img src="img/slide2.jpg" alt="slide2">
              </div>
              <div class="main-gallery__slide-text">
                <div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-md-8 offset-md-2">
                      <div class="main-gallery__text-wrapper">
                        <h2 class="main-gallery__title">Путешествуйте со скоростью света</h2>
                        <div class="main-gallery__text">Наша компания предоставляет богатый выбор космолётов в личное пользование.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main-gallery__controls-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-md-8 offset-md-2">
                  <div class="main-gallery__controls"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Info-->
        <section class="info">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8 offset-md-2">
                <div class="info__text">Мы понимаем, что для туризма в ближайшие достопримечательности Вам понадобится транспорт. Мы позаботились об этом. В центре космодрома Вы увидите
                  <a href="#">стойку</a>. Подойдите к ней для подписания договора и ознакомлением с правилами аренды.</div>
              </div>
            </div>
          </div>
        </section>
        <!-- Transport-->
        <section class="transport">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8 offset-md-2">
                <h1 class="transport__title">Наш транспорт</h1>
                <div class="transport__table-wrapper">
                  <table class="transport__table">
                    <thead class="transport__thead">
                      <tr class="transport__tr transport__tr--tr-thead">
                        <td class="transport__td">Название</td>
                        <td class="transport__td">Длина (метры)</td>
                        <td class="transport__td">Скорость (км/ч)</td>
                        <td class="transport__td">Команда</td>
                        <td class="transport__td">Пассажиры</td>
                      </tr>
                    </thead>
                    <tbody class="transport__tbody">
                      <tr class="transport__tr">
                        <td class="transport__td" data-column="Название">Бонго</td>
                        <td class="transport__td" data-column="Длина (метры)">15</td>
                        <td class="transport__td" data-column="Скорость (км/ч)">85</td>
                        <td class="transport__td" data-column="Команда">1 пилот</td>
                        <td class="transport__td" data-column="Пассажиры">2</td>
                      </tr>
                      <tr class="transport__tr">
                        <td class="transport__td" data-column="Название">Двухместный аэромобиль</td>
                        <td class="transport__td" data-column="Длина (метры)">7</td>
                        <td class="transport__td" data-column="Скорость (км/ч)">1500</td>
                        <td class="transport__td" data-column="Команда">1 пилот
                          <br>1 стрелок</td>
                        <td class="transport__td" data-column="Пассажиры">1</td>
                      </tr>
                      <tr class="transport__tr">
                        <td class="transport__td" data-column="Название">Джайан-спидер</td>
                        <td class="transport__td" data-column="Длина (метры)">5,7</td>
                        <td class="transport__td" data-column="Скорость (км/ч)">160</td>
                        <td class="transport__td" data-column="Команда">1 пилот
                          <br>1 стрелок</td>
                        <td class="transport__td" data-column="Пассажиры">2</td>
                      </tr>
                      <tr class="transport__tr">
                        <td class="transport__td" data-column="Название">Песчаный краулер</td>
                        <td class="transport__td" data-column="Длина (метры)">36,5</td>
                        <td class="transport__td" data-column="Скорость (км/ч)">30</td>
                        <td class="transport__td" data-column="Команда">50 джав</td>
                        <td class="transport__td" data-column="Пассажиры">300</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Attention-->
        <section class="attention">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-8 offset-md-2">
                <div class="attention__wrapper">
                  <h3 class="attention__title">К Вашему вниманию</h3>
                  <div class="attention__text">При захвате ближлежащих колоний, Вам нужна
                    <a href="#">расширенная страховка</a>. Не забудьте это уточнить при оформлении аренды.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__brand">
            <a class="brand brand--footer" href="#">
              <span class="brand__title">Cosmodrom
                <span>Mars</span>
              </span>
            </a>
          </div>
          <a class="up" href="#">Наверх</a>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>

src/html/index.pug
extends partials/templates/_template.pug

block content
  +b.SECTION.page

    // Main gallery
    +b.SECTION.main-gallery
      +e.slider
        +e.slide
          +e.img
            img(src="img/slide1.jpg", alt="slide1")
          +e.slide-text
            .container
              .row
                .col-xs-12.col-md-8.offset-md-2
                  +e.text-wrapper
                    +e.H2.title Путешествуйте со скоростью света
                    +e.text Наша компания предоставляет богатый выбор космолётов в личное пользование.
        +e.slide
          +e.img
            img(src="img/slide2.jpg", alt="slide2")
          +e.slide-text
            .container
              .row
                .col-xs-12.col-md-8.offset-md-2
                  +e.text-wrapper
                    +e.H2.title Путешествуйте со скоростью света
                    +e.text Наша компания предоставляет богатый выбор космолётов в личное пользование.
      +e.controls-wrapper
        .container
          .row
            .col-xs-12.col-md-8.offset-md-2
              +e.controls

    // Info
    +b.SECTION.info
      .container
        .row
          .col-xs-12.col-md-8.offset-md-2
            +e.text Мы понимаем, что для туризма в ближайшие достопримечательности Вам понадобится транспорт. Мы позаботились об этом. В центре космодрома Вы увидите
              a(href="#") стойку
              | . Подойдите к ней для подписания договора и ознакомлением с правилами аренды.

    // Transport
    +b.SECTION.transport
      .container
        .row
          .col-xs-12.col-md-8.offset-md-2
            +e.H1.title Наш транспорт
            +e.table-wrapper
              +e.TABLE.table
                +e.THEAD.thead
                  +e.TR.tr.--tr-thead
                    +e.TD.td Название
                    +e.TD.td Длина (метры)
                    +e.TD.td Скорость (км/ч)
                    +e.TD.td Команда
                    +e.TD.td Пассажиры
                +e.TBODY.tbody
                  +e.TR.tr
                    +e.TD.td(data-column='Название') Бонго
                    +e.TD.td(data-column='Длина (метры)') 15
                    +e.TD.td(data-column='Скорость (км/ч)') 85
                    +e.TD.td(data-column='Команда') 1 пилот
                    +e.TD.td(data-column='Пассажиры') 2
                  +e.TR.tr
                    +e.TD.td(data-column='Название') Двухместный аэромобиль
                    +e.TD.td(data-column='Длина (метры)') 7
                    +e.TD.td(data-column='Скорость (км/ч)') 1500
                    +e.TD.td(data-column='Команда') 1 пилот
                      br
                      | 1 стрелок
                    +e.TD.td(data-column='Пассажиры') 1
                  +e.TR.tr
                    +e.TD.td(data-column='Название') Джайан-спидер
                    +e.TD.td(data-column='Длина (метры)') 5,7
                    +e.TD.td(data-column='Скорость (км/ч)') 160
                    +e.TD.td(data-column='Команда') 1 пилот
                      br
                      | 1 стрелок
                    +e.TD.td(data-column='Пассажиры') 2
                  +e.TR.tr
                    +e.TD.td(data-column='Название') Песчаный краулер
                    +e.TD.td(data-column='Длина (метры)') 36,5
                    +e.TD.td(data-column='Скорость (км/ч)') 30
                    +e.TD.td(data-column='Команда') 50 джав
                    +e.TD.td(data-column='Пассажиры') 300

    // Attention
    +b.SECTION.attention
      .container
        .row
          .col-xs-12.col-md-8.offset-md-2
            +e.wrapper
              +e.H3.title К Вашему вниманию
              +e.text При захвате ближлежащих колоний, Вам нужна
                a(href="#") расширенная страховка
                |. Не забудьте это уточнить при оформлении аренды.
